set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " "

run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g history-limit 10000

set -g allow-rename off

set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:" "join-pane -t '%%'"
bind-key r source-file ~/.tmux.conf \; display ​"Reloaded!"

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi

#set-window-option -g window-status-current-style bg=colour237 # bg=bg1 fg=fg1

set -g status-style bg=magenta,fg=colour237

set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta

set -g status-left "#[bg=colour55]#[fg=white] #H@#(whoami) #[fg=colour55]#[bg=colour237]#[fg=white]#[bg=colour237] %H:%M #[fg=colour237]#[bg=colour62]"

set -g status-right "#[bg=colour139]#[fg=colour62]#[bg=colour62]#[fg=white] #(./.tmux/wlan.sh) #(./.tmux/eth.sh) #[fg=colour237]#[bg=colour62]#[bg=colour237]#[fg=white] #(./.tmux/batt.sh) "
set -g status-right-length 100

set -g window-status-format " #I: #W "

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
