# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ARE_FORMAT_VARS_INITIALIZED:\x1d
SETUVAR --export COMPANY_EXPENSES_DIRNAME_PERSONAL:2\x2epersonnels
SETUVAR --export COMPANY_EXPENSES_DIRNAME_PROFESSIONAL:1\x2epros
SETUVAR --export COMPANY_EXPENSES_DIRNAME_SHARED:3\x2epartag\u00e9s
SETUVAR --export --path COMPANY_EXPENSES_PATH:/home/gdquest/Dropbox/Files/2023/company/2\x2efrais
SETUVAR --export COMPANY_VARS_LAST_SET_YEAR:2023
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_aar:sudo\x20apt\x20autoremove
SETUVAR _fish_abbr_ai:sudo\x20apt\x20install
SETUVAR _fish_abbr_ar:sudo\x20apt\x20remove
SETUVAR _fish_abbr_as:apt\x20search
SETUVAR _fish_abbr_asw:apt\x20show
SETUVAR _fish_abbr_aud:sudo\x20apt\x20update
SETUVAR _fish_abbr_aug:sudo\x20apt\x20upgrade
SETUVAR _fish_abbr_bp:bpsproxy\x20\x2e
SETUVAR _fish_abbr_bpnv:bpsproxy\x20\x2e\x20\x2dp\x20nvenc
SETUVAR _fish_abbr_bpsp:bpsproxy\x20\x2e
SETUVAR _fish_abbr_bpsr:bpsrender\x20\x2a\x2eblend
SETUVAR _fish_abbr_br:bpsrender\x20\x2a\x2eblend
SETUVAR _fish_abbr_cbc:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_cbg:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_cbp:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipc:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_clipcopy:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_clipg:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipget:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipp:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clippaste:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_e:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22
SETUVAR _fish_abbr_ec:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22
SETUVAR _fish_abbr_ec_2E_:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22\x20\x2e
SETUVAR _fish_abbr_ed:emacs\x20\x2d\x2ddaemon
SETUVAR _fish_abbr_ff:firefox
SETUVAR _fish_abbr_ffmpeg__remap__audio:ffmpeg\x20\x2di\x20video\x20\x2di\x20audio\x20\x2dmap\x200\x3av\x3a0\x20\x2dmap\x201\x3aa\x3a0\x20\x2dc\x3av\x20copy\x20\x2dc\x3aa\x20aac\x20\x2db\x3aa\x20320k\x20introducing\x2ddocs\x2emp4
SETUVAR _fish_abbr_ffs:firefox\x20\x2d\x2dsearch
SETUVAR _fish_abbr_ffsy:firefox\x20https\x3a//www\x2eyoutube\x2ecom/results\x5c\x3fsearch_query\x3d
SETUVAR _fish_abbr_fi:find\x20\x2e\x20\x2diname
SETUVAR _fish_abbr_fsd:find\x20\x2a\x20\x2dmaxdepth\x200\x20\x2dtype\x20d
SETUVAR _fish_abbr_g:grep
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dauthor\x3d\x22Name\x20\x3cemail\x3e\x22
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_ghic:gh\x20issue\x20create
SETUVAR _fish_abbr_ghicl:gh\x20issue\x20close
SETUVAR _fish_abbr_ghil:gh\x20issue\x20list
SETUVAR _fish_abbr_ghila:gh\x20issue\x20list\x20\x2da\x20NathanLovato
SETUVAR _fish_abbr_ghiln:gh\x20issue\x20list\x20\x2da\x20NathanLovato
SETUVAR _fish_abbr_ghiv:gh\x20issue\x20view
SETUVAR _fish_abbr_ghpc:gh\x20pr\x20create
SETUVAR _fish_abbr_ghpch:gh\x20pr\x20checks
SETUVAR _fish_abbr_ghpco:gh\x20pr\x20checkout
SETUVAR _fish_abbr_ghpd:gh\x20pr\x20diff
SETUVAR _fish_abbr_ghpl:gh\x20pr\x20list
SETUVAR _fish_abbr_ghpm:gh\x20pr\x20merge
SETUVAR _fish_abbr_ghpr:gh\x20pr\x20review
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gplum:git\x20pull\x20upstream/master
SETUVAR _fish_abbr_gplumr:git\x20pull\x20upstream/master\x20\x2d\x2drebase
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gpum:git\x20push\x20upstream\x20master
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grgu:git\x20remote\x20get\x2durl
SETUVAR _fish_abbr_grguo:git\x20remote\x20get\x2durl\x20origin
SETUVAR _fish_abbr_grguu:git\x20remote\x20get\x2durl\x20upstream
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhom:git\x20reset\x20\x2d\x2dhard\x20origin/master
SETUVAR _fish_abbr_grsu:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grsuo:git\x20remote\x20set\x2durl\x20origin
SETUVAR _fish_abbr_grsuu:git\x20remote\x20set\x2durl\x20upstream
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsq:gnome\x2dsession\x2dquit
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_h:hugo
SETUVAR _fish_abbr_hn:hugo\x20new
SETUVAR _fish_abbr_hs:hugo\x20server\x20\x2dD
SETUVAR _fish_abbr_l:locate
SETUVAR _fish_abbr_lsd:find\x20\x2a\x20\x2dmaxdepth\x200\x20\x2dtype\x20d
SETUVAR _fish_abbr_n:nautilus\x20\x2e
SETUVAR _fish_abbr_nwoff:nmcli\x20networking\x20off
SETUVAR _fish_abbr_nwon:nmcli\x20radio\x20wifi\x20off
SETUVAR _fish_abbr_nwx:nmcli\x20networking\x20off
SETUVAR _fish_abbr_ogp:open_godot_project
SETUVAR _fish_abbr_p:python3
SETUVAR _fish_abbr_p2:python2
SETUVAR _fish_abbr_p3:python3
SETUVAR _fish_abbr_pi:pip\x20install
SETUVAR _fish_abbr_piu:pip\x20install\x20\x2d\x2dupgrade
SETUVAR _fish_abbr_piug:pip\x20install\x20\x2d\x2dupgrade
SETUVAR _fish_abbr_pq:pngquant
SETUVAR _fish_abbr_r:ranger\x20\x2d\x2dchoosedir\x3d\x22/home/gdquest/\x2econfig/ranger/\x2erangerdir\x22\x3b\x20cd\x20\x28cat\x20/home/gdquest/\x2econfig/ranger/\x2erangerdir\x29
SETUVAR _fish_abbr_t:tree\x20\x2dC
SETUVAR _fish_abbr_yt:youtube\x2ddl
SETUVAR _fish_abbr_yt22:youtube\x2ddl\x20\x2d\x2dformat\x2022
SETUVAR _fish_abbr_yta:youtube\x2ddl\x20\x2d\x2dextract\x2daudio
SETUVAR _fish_abbr_ytt:youtube\x2ddl\x20\x2d\x2dlist\x2dthumbnail
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/sbin\x1e/usr/sbin\x1e/usr/local/sbin\x1e/usr/bin\x1e/home/hoka/\x2elocal/bin\x1e/home/hoka/SDKs/flutter/bin/\x1e/home/hoka/Android/Sdk/cmdline\x2dtools/latest/bin/
SETUVAR --export format_blink:\x1b\x5b5m
SETUVAR --export format_bold:\x1b\x5b1m
SETUVAR --export format_color_black:\x1b\x5b31m
SETUVAR --export format_color_blue:\x1b\x5b34m
SETUVAR --export format_color_cyan:\x1b\x5b36m
SETUVAR --export format_color_green:\x1b\x5b32m
SETUVAR --export format_color_magenta:\x1b\x5b35m
SETUVAR --export format_color_red:\x1b\x5b31m
SETUVAR --export format_color_white:\x1b\x5b37m
SETUVAR --export format_color_yellow:\x1b\x5b33m
SETUVAR --export format_italic:\x1d
SETUVAR --export format_normal:\x1b\x5bm\x0f
SETUVAR --export format_underline:\x1b\x5b4m
SETUVAR is_abbreviations_initialized:true
SETUVAR nvm_data:/home/hoka/\x2elocal/share/nvm
SETUVAR nvm_default_version:v18\x2e10\x2e0
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
