# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ARE_FORMAT_VARS_INITIALIZED:\x1d
SETUVAR --export COMPANY_EXPENSES_DIRNAME_PERSONAL:2\x2epersonnels
SETUVAR --export COMPANY_EXPENSES_DIRNAME_PROFESSIONAL:1\x2epros
SETUVAR --export COMPANY_EXPENSES_DIRNAME_SHARED:3\x2epartag\u00e9s
SETUVAR --export --path COMPANY_EXPENSES_PATH:/home/gdquest/Dropbox/Files/2023/company/2\x2efrais
SETUVAR --export COMPANY_VARS_LAST_SET_YEAR:2023
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/hoka/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/hoka/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/hoka\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_aar:sudo\x20apt\x20autoremove
SETUVAR _fish_abbr_ai:sudo\x20apt\x20install
SETUVAR _fish_abbr_ar:sudo\x20apt\x20remove
SETUVAR _fish_abbr_as:apt\x20search
SETUVAR _fish_abbr_asw:apt\x20show
SETUVAR _fish_abbr_aud:sudo\x20apt\x20update
SETUVAR _fish_abbr_aug:sudo\x20apt\x20upgrade
SETUVAR _fish_abbr_bp:bpsproxy\x20\x2e
SETUVAR _fish_abbr_bpnv:bpsproxy\x20\x2e\x20\x2dp\x20nvenc
SETUVAR _fish_abbr_bpsp:bpsproxy\x20\x2e
SETUVAR _fish_abbr_bpsr:bpsrender\x20\x2a\x2eblend
SETUVAR _fish_abbr_br:bpsrender\x20\x2a\x2eblend
SETUVAR _fish_abbr_cbc:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_cbg:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_cbp:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipc:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_clipcopy:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_clipg:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipget:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clipp:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_clippaste:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_e:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22
SETUVAR _fish_abbr_ec:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22
SETUVAR _fish_abbr_ec_2E_:emacsclient\x20\x2dn\x20\x2d\x2dalternate\x2deditor\x20\x22\x22\x20\x2e
SETUVAR _fish_abbr_ed:emacs\x20\x2d\x2ddaemon
SETUVAR _fish_abbr_ff:firefox
SETUVAR _fish_abbr_ffmpeg__remap__audio:ffmpeg\x20\x2di\x20video\x20\x2di\x20audio\x20\x2dmap\x200\x3av\x3a0\x20\x2dmap\x201\x3aa\x3a0\x20\x2dc\x3av\x20copy\x20\x2dc\x3aa\x20aac\x20\x2db\x3aa\x20320k\x20introducing\x2ddocs\x2emp4
SETUVAR _fish_abbr_ffs:firefox\x20\x2d\x2dsearch
SETUVAR _fish_abbr_ffsy:firefox\x20https\x3a//www\x2eyoutube\x2ecom/results\x5c\x3fsearch_query\x3d
SETUVAR _fish_abbr_fi:find\x20\x2e\x20\x2diname
SETUVAR _fish_abbr_fsd:find\x20\x2a\x20\x2dmaxdepth\x200\x20\x2dtype\x20d
SETUVAR _fish_abbr_g:grep
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dauthor\x3d\x22Name\x20\x3cemail\x3e\x22
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_ghic:gh\x20issue\x20create
SETUVAR _fish_abbr_ghicl:gh\x20issue\x20close
SETUVAR _fish_abbr_ghil:gh\x20issue\x20list
SETUVAR _fish_abbr_ghila:gh\x20issue\x20list\x20\x2da\x20NathanLovato
SETUVAR _fish_abbr_ghiln:gh\x20issue\x20list\x20\x2da\x20NathanLovato
SETUVAR _fish_abbr_ghiv:gh\x20issue\x20view
SETUVAR _fish_abbr_ghpc:gh\x20pr\x20create
SETUVAR _fish_abbr_ghpch:gh\x20pr\x20checks
SETUVAR _fish_abbr_ghpco:gh\x20pr\x20checkout
SETUVAR _fish_abbr_ghpd:gh\x20pr\x20diff
SETUVAR _fish_abbr_ghpl:gh\x20pr\x20list
SETUVAR _fish_abbr_ghpm:gh\x20pr\x20merge
SETUVAR _fish_abbr_ghpr:gh\x20pr\x20review
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gplum:git\x20pull\x20upstream/master
SETUVAR _fish_abbr_gplumr:git\x20pull\x20upstream/master\x20\x2d\x2drebase
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gpum:git\x20push\x20upstream\x20master
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grgu:git\x20remote\x20get\x2durl
SETUVAR _fish_abbr_grguo:git\x20remote\x20get\x2durl\x20origin
SETUVAR _fish_abbr_grguu:git\x20remote\x20get\x2durl\x20upstream
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhom:git\x20reset\x20\x2d\x2dhard\x20origin/master
SETUVAR _fish_abbr_grsu:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grsuo:git\x20remote\x20set\x2durl\x20origin
SETUVAR _fish_abbr_grsuu:git\x20remote\x20set\x2durl\x20upstream
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsq:gnome\x2dsession\x2dquit
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_h:hugo
SETUVAR _fish_abbr_hn:hugo\x20new
SETUVAR _fish_abbr_hs:hugo\x20server\x20\x2dD
SETUVAR _fish_abbr_l:locate
SETUVAR _fish_abbr_lsd:find\x20\x2a\x20\x2dmaxdepth\x200\x20\x2dtype\x20d
SETUVAR _fish_abbr_n:nautilus\x20\x2e
SETUVAR _fish_abbr_nwoff:nmcli\x20networking\x20off
SETUVAR _fish_abbr_nwon:nmcli\x20radio\x20wifi\x20off
SETUVAR _fish_abbr_nwx:nmcli\x20networking\x20off
SETUVAR _fish_abbr_ogp:open_godot_project
SETUVAR _fish_abbr_p:python3
SETUVAR _fish_abbr_p2:python2
SETUVAR _fish_abbr_p3:python3
SETUVAR _fish_abbr_pi:pip\x20install
SETUVAR _fish_abbr_piu:pip\x20install\x20\x2d\x2dupgrade
SETUVAR _fish_abbr_piug:pip\x20install\x20\x2d\x2dupgrade
SETUVAR _fish_abbr_pq:pngquant
SETUVAR _fish_abbr_r:ranger\x20\x2d\x2dchoosedir\x3d\x22/home/gdquest/\x2econfig/ranger/\x2erangerdir\x22\x3b\x20cd\x20\x28cat\x20/home/gdquest/\x2econfig/ranger/\x2erangerdir\x29
SETUVAR _fish_abbr_t:tree\x20\x2dC
SETUVAR _fish_abbr_yt:youtube\x2ddl
SETUVAR _fish_abbr_yt22:youtube\x2ddl\x20\x2d\x2dformat\x2022
SETUVAR _fish_abbr_yta:youtube\x2ddl\x20\x2d\x2dextract\x2daudio
SETUVAR _fish_abbr_ytt:youtube\x2ddl\x20\x2d\x2dlist\x2dthumbnail
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_31_30_2E_30__files:\x7e/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e\x7e/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1eilancosman/tide\x40v5\x1ejethrokuan/z\x1epatrickf1/fzf\x2efish\x1ejoseluisq/gitnow\x402\x2e10\x2e0\x1ejorgebucaran/spark\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:vi_mode\x1epwd\x1egit\x1enewline
SETUVAR _tide_prompt_320125:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b6\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f73\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x20127\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a53\x3a07\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_324010:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b6\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f73\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a56\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_324740:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b6\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f73\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2003\x3a03\x3a03\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/sbin\x1e/usr/sbin\x1e/usr/local/sbin\x1e/usr/bin\x1e/home/hoka/\x2elocal/bin\x1e/home/hoka/SDKs/flutter/bin/\x1e/home/hoka/Android/Sdk/cmdline\x2dtools/latest/bin/
SETUVAR --export format_blink:\x1b\x5b5m
SETUVAR --export format_bold:\x1b\x5b1m
SETUVAR --export format_color_black:\x1b\x5b31m
SETUVAR --export format_color_blue:\x1b\x5b34m
SETUVAR --export format_color_cyan:\x1b\x5b36m
SETUVAR --export format_color_green:\x1b\x5b32m
SETUVAR --export format_color_magenta:\x1b\x5b35m
SETUVAR --export format_color_red:\x1b\x5b31m
SETUVAR --export format_color_white:\x1b\x5b37m
SETUVAR --export format_color_yellow:\x1b\x5b33m
SETUVAR --export format_italic:\x1d
SETUVAR --export format_normal:\x1b\x5bm\x0f
SETUVAR --export format_underline:\x1b\x5b4m
SETUVAR is_abbreviations_initialized:true
SETUVAR nvm_data:/home/hoka/\x2elocal/share/nvm
SETUVAR nvm_default_version:v18\x2e10\x2e0
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:FFFFFF
SETUVAR tide_crystal_color:000000
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:vi_mode\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:\ue0b6
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:D4D4D4
SETUVAR tide_os_color:C70036
SETUVAR tide_os_icon:\uf306
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:808080
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\ue0b4
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
